PORT = 5000
MONGODB_URI =mongodb+srv://balajimalla24:Balaji123@cluster0.45cmy.mongodb.net
SECRET_KEY  = balajimalla
EXPIRES_IN = 7d
NODE_ENV = development
CLOUD_API_KEY = 379958894932359
CLOUD_NAME = dgewoqcu8
CLOUD_API_SECRET =gzSmDujUhl-ttKgSNA22L8jeRZs